# studyspringboot

./: pom.xml
src/main/java/com/example/springboot/: SpringBootDemoApplication.java  SpringbootApplication.java
src/main/java/com/example/springboot/aspect/: ControllerAspect.java
src/main/java/com/example/springboot/config/: RedisConfig.java  ResourceConfigBean.java  WebMvcConfig.java
src/main/java/com/example/springboot/config/shiro/: MyRealm.java  ShiroConfig.java
src/main/java/com/example/springboot/filter/: ParameterFilter.java
src/main/java/com/example/springboot/interceptor/: UrlInterceptor.java
src/main/java/com/example/springboot/modules/account/controller/: AccountController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/example/springboot/modules/account/dao/: ResourceDao.java  RoleDao.java  UserDao.java
src/main/java/com/example/springboot/modules/account/entity/: Resource.java  Role.java  User.java
src/main/java/com/example/springboot/modules/account/service/: ResourceService.java  RoleService.java  UserService.java
src/main/java/com/example/springboot/modules/account/service/Impl/: ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/springboot/modules/common/controller/: CommonController.java
src/main/java/com/example/springboot/modules/common/vo/: Result.java
src/main/java/com/example/springboot/modules/test/controller/: CityController.java  CountryController.java  TestController.java
src/main/java/com/example/springboot/modules/test/dao/: CityDao.java  CountryDao.java
src/main/java/com/example/springboot/modules/test/entity/: City.java  Country.java
src/main/java/com/example/springboot/modules/test/service/: CityService.java  CountryService.java
src/main/java/com/example/springboot/modules/test/service/impl/: CityServiceImpl.java  CountryServiceImpl.java
src/main/java/com/example/springboot/modules/test/vo/: applicationTest.java
src/main/java/com/example/springboot/utils/: MD5Util.java  RedisUtils.java
src/main/java/com/example/springbootdemo_01/: Springbootdemo01Application.java
src/main/java/com/example/springbootdemo_01/modules/test/controller/: TestController.java
src/main/java/com/example/springbootdemo_01/modules/test/vo/: applicationTest.java
src/main/resources/: .keystore  test.sql
src/main/resources/config/: application.properties  applicationTest.properties
src/main/resources/mapper/: cityMapper.xml
src/main/resources/templates/: index.html  indexSimple.html
src/main/resources/templates/account/: login.html  register.html  users.html
src/main/resources/templates/common/: dashboard.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: footer.html  header.html  sideBar.html
src/main/resources/templates/test/: index.html
src/test/java/com/example/springboot/: SpringBootDemoApplicationTest.java  Springbootdemo01ApplicationTests.java  springbootdemo01ApplicationTest.java
src/test/java/com/example/springbootdemo_01/: Springbootdemo01ApplicationTests.java
